{
  "name": "wechat-flappy",
  "version": "0.0.1",
  "description": "flappy for elder",
  "main": "babel.index.js",
  "scripts": {
    "pm2": "NODE_ENV=production pm2 start bin/server.js",
    "test": "mocha ./tests --compilers js:babel-core/register --timeout 15000",
    "test-dev": "mocha ./tests -w --compilers js:babel/register",
    "dev-win-pale": "set NODE_ENV=development&&set DEBUG=*,-not_this&& nodemon --watch ./src bin/server",
    "dev-win": "set NODE_ENV=pair&&set DEBUG=controllers*,model*,utils*,-not_this&& nodemon --watch ./src bin/server",
    "start": "NODE_ENV=production node bin/server.js",
    "dev-pale": "NODE_ENV=development DEBUG=* nodemon --watch ./src bin/server.js",
    "dev": "NODE_ENV=pair DEBUG=controllers*,models*,socket-middleware*,app* nodemon --watch ./src bin/server.js",
    "lint": "eslint"
  },
  "author": "Xiaobu",
  "homepage": "https://taskbee.cn",
  "dependencies": {
    "babel": "^6.0.15",
    "babel-plugin-typecheck": "^3.9.0",
    "babel-preset-stage-2": "^6.5.0",
    "bcrypt": "^0.8.6",
    "body-parser": "^1.15.1",
    "compression": "^1.6.2",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "cron": "^1.1.0",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-jwt": "^3.4.0",
    "http-proxy": "^1.13.3",
    "install": "^0.8.1",
    "jsonwebtoken": "^7.0.0",
    "moment": "^2.13.0",
    "mongoose": "^4.4.20",
    "pretty-error": "^2.0.0",
    "qiniu": "^6.1.11",
    "serve-static": "^1.10.3",
    "shortid": "^2.2.6",
    "socket.io": "^1.4.6",
    "throw.js": "2.0.0",
    "urllib": "^2.9.1",
    "wechat": "^2.0.1",
    "wechat-api": "^1.28.0",
    "wechat-oauth": "^1.1.0",
    "wechat-pay": "^0.2.3"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015-node6": "^0.2.0",
    "babel-register": "^6.9.0",
    "babel-runtime": "~6.9.2",
    "chai": "^3.3.0",
    "chai-as-promised": "^5.1.0",
    "eslint": "^2.8.0",
    "eslint-config-airbnb": "9.0.1",
    "eslint-plugin-import": "^1.6.1",
    "mocha": "^2.5.3",
    "piping": "^0.3.0",
    "socket.io-client": "^1.4.6",
    "supertest": "^1.1.0",
    "supertest-as-promised": "^3.1.0"
  }
}
