@import "../../theme/variables.scss";

.mapAnchor {
  width: 100%;
  height: 100%;
}

:global(.mapboxgl-ctrl-attrib) {
  display: none;
}

.simpleTask {
  text-align: center;
  img {
    @include avatar(42px);
  }
  h3 {
    margin: 0;
  }
  p {
    max-width: 280px;
    word-wrap: break-word;
  }
}

.findMe {
  position: absolute;
  right: 24px;
  bottom: 12px;
  line-height: 20px;
  width: 20px;
  background: #efefef;
  box-shadow: 0 0 3px rgba(0,0,0,.3);
  text-align: center;
  cursor: pointer;
  span {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background: #FEAC36;
  }
}

.loading {
  color: #fff;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 60px;
}
