@import '../../theme/variables.scss';

.downloads {
  background: rgba(0,0,0,.8);
  width: 100%;
  padding: 9px 11px;
  position: relative;
//  margin: 48px 0;
  color: #fff;
  z-index: 1;
}
.logo {
  width: 40px;
  height: 100%;
  vertical-align: middle;
  margin-left: 12px;
}
.wordsPannel {
  display: inline-block;
  vertical-align: middle;
  margin: 0 9px;
}

p.title{
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  display: inline-block;
  margin: 0;
}
a.link {
  right: 9px;
  top: 12px;
  @include baseButton();
  padding: 12px 12px;
  display: inline-block;
  margin-bottom: 2px;
  box-shadow: none;
  border: 1px solid grey;
  position: absolute!important;
}
p.subtle {
  text-align: center;
  margin-top: 14px;
  color: '#aaa';

}
p.description {
  color: '#333';
  margin: 0;
  font-size: 12px;
}

.inWechat {
  padding: 0 6px;
  color: #84E458;
  font-size: 13px;
  font-weight: 'bold';
}

.close {
  color: #aaa;
  font-size: 20px;
  position: absolute;
  left: -6px;
  top: 0;
  width: 36px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  cursor: pointer;
}
