@import '../../theme/variables.scss';
$contactHeight: 72px;
.friendItem {
  margin: 1px 0;
  padding: 0 12px;
  display: block;
  position: relative;
  line-height: $contactHeight;
  height: $contactHeight;
  @include whiteButton();
  img {
    display: inline-block;
    width: 46px;
    height: 46px;
    border-radius: 23px;
    vertical-align: middle;
    border: 1px solid $colorVerySubtle;
  }
}
.info {
  display: inline-block;
  padding: 0 0 0 9px;
  vertical-align: middle;
  line-height: $contactHeight;
}

.username {
  color: $colorStand;
}
