@import '../../theme/variables.scss';
$buttonWidth: 60px;

.textInput {
  position: relative;
  background: $brandSecondary;
  .close {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 48px;
    text-align: center;
    font-size: 20px;
    line-height: $textInputHeight;
    outline: none;
    border: none;
    background: transparent;
    color: rgba(255,255,255, .6);
    &:hover, &:active {
      font-size: 21px;
    }
  }
  input {
    width: 100%;
    background: $brandSecondary;
    border: none;
    height: $textInputHeight;
    // line-height: $textInputHeight;
    padding-left: 48px;
    padding-right: $buttonWidth;
    outline: none;
    color: #fff;
    line-height: 1;
    &::-webkit-input-placeholder {
       color: #cfcfcf;
    }

    &:-moz-placeholder { /* Firefox 18- */
       color: #cfcfcf;
    }

    &::-moz-placeholder {  /* Firefox 19+ */
       color: #cfcfcf;
    }

    &:-ms-input-placeholder {
       color: #cfcfcf;
    }
  }
  .send {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    border: none;
    outline: none;
    width: $buttonWidth;
    background: none;
    color: rgba(255,255,255, .6);
    font-size: 20px;
    line-height: $textInputHeight;
    &:hover, &:active {
      font-size: 21px;
    }
  }
  .errorMsg {
    position: absolute;
    top: 0;
    right: 12+$buttonWidth;
    bottom: 0;
    line-height: $textInputHeight;
    color: $brandRed;
    animation: fadeInfromRight $transTimeNormal $easingNormal;
    pointer-events: none;
  }

  // 输入框状态
  &.active {
    label {
      font-weight: bold;
    }
  }
  &.error {
    label {
      color: $brandRed;
    }
  }
}

@keyframes fadeInfromRight {
  0% {
    opacity: 0;
    transform: translate3d(24px, 0, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
