@import '../../theme/variables.scss';

.textInput {
  position: relative;
  margin: 1px auto;
  background: $colorTextBg;
  label {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 0 0 0 12px;
    width: 60px;
    text-align: right;
    line-height: $textInputHeight;
  }
  select {
    width: 100%;
    border: none;
    height: $textInputHeight;
    line-height: $textInputHeight;
    padding-left: 60 + 12px;
    padding-right: 12px;
    outline: none;
    appearance: none;
    background: $colorTextBg;
    &[disabled] {
      color: $colorLessSubtle;
    }
  }
  .errorMsg {
    position: absolute;
    top: 0;
    right: 12px;
    bottom: 0;
    line-height: $textInputHeight;
    color: $brandRed;
    animation: fadeInfromRight $transTimeNormal $easingNormal;
    pointer-events: none;
  }

  // 输入框状态
  &.active {
    label {
      font-weight: bold;
    }
  }
  &.error {
    label {
      color: $brandRed;
    }
  }
}

@keyframes fadeInfromRight {
  0% {
    opacity: 0;
    transform: translate3d(24px, 0, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
