{
  "name": "taskbee",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "remove-babelrc": "cd node_modules; find . -name .babelrc | grep -v packager | xargs rm"
  },
  "dependencies": {
    "@remobile/react-native-toast": "github:remobile/react-native-toast",
    "clamp": "^1.0.1",
    "hoist-non-react-statics": "^1.0.5",
    "immutable": "^3.7.6",
    "lru-memoize": "^1.0.0",
    "moment": "^2.11.1",
    "react": "^0.14.7",
    "react-addons-shallow-compare": "^0.14.7",
    "react-mixin": "^3.0.3",
    "react-native": "^0.22.2",
    "react-native-amap-location": "0.0.2",
    "react-native-code-push": "^1.10.0-beta",
    "react-native-image-picker": "^0.18.3",
    "react-native-jpush": "github:xiaobuu/react-native-jpush",
    "react-native-localization": "^0.1.12",
    "react-native-mapbox-gl": "^4.0.0",
    "react-native-material-design": "github:react-native-material-design/react-native-material-design",
    "react-native-material-kit": "^0.3.0",
    "react-native-modalbox": "^1.3.1",
    "react-native-scrollable-tab-view": "^0.4.0",
    "react-native-share": "github:estebanfuentealba/react-native-share",
    "react-native-talkingdata": "^1.0.4",
    "react-redux": "^4.3.0",
    "redux": "^3.1.7",
    "redux-form": "^4.1.5",
    "redux-logger": "^2.5.0",
    "reselect": "^2.0.3",
    "socket.io-client": "^1.4.5",
    "transit-immutable-js": "^0.5.2",
    "transit-js": "^0.8.846"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.8",
    "babel-plugin-syntax-function-bind": "^6.5.0",
    "babel-plugin-transform-decorators": "^6.4.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-export-extensions": "^6.5.0",
    "babel-plugin-transform-function-bind": "^6.5.2",
    "eslint": "^2.4.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-plugin-import": "^1.2.0",
    "eslint-plugin-react": "^4.2.3",
    "eslint-plugin-react-native": "^1.0.0"
  }
}
