@import '../../theme/variables.scss';

.ripple {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
  span {
    position: absolute;
    border-radius: 50%;
    background: #000;
    transform: translate3d(0, 0, 0) scale(0);
    pointer-events: none;
    display: block;
    animation: ripple .45s ease-out forwards;
  }
}

@keyframes ripple {
  0% {
    opacity: .13;
    transform: translate3d(0, 0, 0) scale(0);
  }
  100% {
    opacity: 0;
    transform: translate3d(0, 0, 0) scale(1);
  }
}
