@import "../../theme/variables.scss";

.orderDetail {
  padding: $bannerHeight 14px;
  background: #fff;
}
.error {
  text-align: center;
  color: $brandRed;
  button {
    max-width: 150px;
  }
}
.loading {
  text-align: center;
}


.info {
  text-align: center;
}
.price {
  font-size: 34px;
  color: $brandBlue;
}
.pay {
  @include baseButton();
  height: 48px;
  line-height: 48px;
  margin: 12px 0 0 0;
  display: block;
}
.icon {
  font-size: 16px;
  padding: 0 6px 0 0;
  display: inline-block;
  vertical-align: middle;
}
.disclaimer {
  margin: 24px 0 0;
  background: $colorVerySubtle;
  border-radius: $borderRadius;
  padding: 14px;
  h3 {
    margin: 0;
  }
  p {
    text-align: left;
  }
}
