@import '../../theme/variables.scss';
.message {
  margin: 12px;
  max-width: 60%;
  float: left;
  clear: both;
  position: relative;
  img {
    position: absolute;
    top: 0;
    left: 0;
    @include avatar(40px);
    vertical-align: middle;
  }
  div {
    margin: 0 0 0 46px;
    background: $colorVerySubtle;
    padding: 12px;
    border-radius: $borderRadius;
    word-wrap: break-word;
  }
}
.me {
  float: right;
  img {
    left: auto;
    right: 0;
  }
  div {
    margin: 0 46px 0 0;
  }
}
