@import '../../theme/variables.scss';

.chat {
  padding: $bannerHeight+12px 0 64px 0;
  &:after{
    content: '';
    clear: both;
    display: table;
  }
}
.controls {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  input {
    height: 50px;
    width: 100%;
    border: 0;
    // line-height: 50px;
    line-height: 1;
    padding: 0 60px 0 14px;
    outline: none;
    border-top: 1px solid $colorVerySubtle;
  }
  button {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    border: none;
    outline: none;
    width: 60px;
    background: none;
    color: $brandSecondary;
    font-size: 20px;
    line-height: 50px;
    &:hover, &:active {
      font-size: 21px;
    }
    &[disabled] {
      color: $colorSubtle;
    }
  }
}
.nothing {
  text-align: center;
  margin-top: 200px;
  margin-top: 30vh;
}

.errorMsg {
  position: absolute;
  top: 0;
  right: 60px;
  bottom: 0;
  line-height: $textInputHeight;
  color: $brandRed;
  animation: fadeInfromRight $transTimeNormal $easingNormal;
  pointer-events: none;
}

.userBanner {

}

@keyframes fadeInfromRight {
  0% {
    opacity: 0;
    transform: translate3d(24px, 0, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
