@import '../../theme/variables.scss';
$contactHeight: 72px;
.contact {
  margin: 1px 0;
  padding: 0 12px;
  display: block;
  position: relative;
  line-height: $contactHeight;
  height: $contactHeight;
  @include whiteButton();
  img {
    display: inline-block;
    width: 46px;
    height: 46px;
    border-radius: 23px;
    vertical-align: middle;
    border: 1px solid $colorVerySubtle;
  }
}
.info {
    display: inline-block;
    padding: 12px 12px 12px 64px;
    vertical-align: middle;
    line-height: 1.375;
    top: 8px;
    position: absolute;
    left: 0;
    width: 100%;
}

.username {
  color: $colorStand;
}
.message {
  font-size: $fontSmall;
  color: $colorSubtle;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;

}
.unread {
  float: right;
  .center {
    span {
      color: #efefef;
      background: $brandRed;
    }

  }
}
