@import "../../theme/variables.scss";

.map {
  width: 100%;
  height: 300px;
}

.create {
  padding: $bannerHeight+14px 0 $bannerHeight+14px;
}
.errorMsg {
  text-align: center;
  color:$brandRed;
}
.controls {
  padding: 0;
  margin: 14px auto 12px;
  list-style: none;
  li {
    display: inline-block;
    width: 33%;
    background: #fff;
    padding: 12px;
    cursor: pointer;
    height: 60px;
    vertical-align: middle;
    @include whiteButton();
    .title {
      font-size: $fontSmall;
      color: $colorStand;
    }
    p {
      margin: 0;
    }
  }

  li + li {
    width: calc(33% - 1px);
    margin: 0 1px;
  }
}
.cta {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
}



.modal {
  max-width: 260px;
  margin: -50px auto 0;
  vertical-align: middle;
  background: #fff;
  border-radius: $borderRadius;
  text-align: center;
  overflow: hidden;
}
.modalInfo {
  min-height: 120px;
  padding: 14px;
  h3 {
    margin: 0;
  }
  p {
    text-align: left;
  }
}
p.modalError {
  color: $brandRed;
  margin: 0;
}
.actions {
  button {
    box-shadow: none;
    border-radius:0 ;
  }
}

.rewardInput {
  border: none;
  border-bottom: 1px solid $colorSubtle;
  text-align: center;
  &:active {
    border-bottom: 1px solid $colorLessSubtle;
  }
  outline: none;
}

.yuan {
  padding: 0 4px 0 0;
}

.success {
  display: table;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  text-align: center;
  h3 {
    text-align:center;
  }
  .center {
    vertical-align: middle;
    display: table-cell;
  }
}
.twoButton {
  button {
    width: 45%;
    float: left;
    margin: 0 0 0 4%;
    a {
      color: inherit;
    }
  }
  button + button {
    float: right;
    margin: 0 4% 0 0;
  }
}

.link {
  float: right;
  color: $colorSubtle;

}

// 来自普通借口
.createTask {
  line-height: 48px;
  color: #fff;
  padding: 0 12px;
}

.images {
  padding: 12px 0;
  text-align: center;
  background: #fff;
  margin: 12px 0;
  >label {
    text-align: left;
    display: block;
    padding: 0 0 12px 12px;
    font-size: 12px;
    color: #2a2a2a;
  }
}


