@import '../../theme/variables.scss';

.imagePicker{
  display: inline;
  margin: 0 3px;
  >input{
    display: none;
  }
  >label{
    color: $colorSubtle;
    display: inline-block;
    pointer-events: auto;
    position: relative;
    top:auto;
    left:auto;
    height:69px;
    width:69px;
    border:1px solid $colorVerySubtle;
    display: inline-block;
    text-align:center;
    line-height:63px;
    font-size:34px;
    cursor:pointer;
    padding:0;
    border-radius: $borderRadius;
    overflow: hidden;
    >img{
      height:100%;
    }
  }
}
