@import "../../theme/variables.scss";

.task {
  padding: $bannerHeight+12px 0;
}
.taskList {
  position: relative;
  h3 {
    font-weight: normal;
    padding: 0 0 0 12px;
    text-align: center;
  }
}
.section:first-child {
  padding: 0 0 6px 0;
}
.placeholder {
  text-align: center;
  color: $colorLessSubtle;
}
.controls {
  margin: 0 0 12px 0;
  height: 60px;
}
.whiteButton {
  @include whiteButton();
  width: 49.6%;
  display: inline-block;
  float: left;
  height: 60px;
  line-height: 60px;
  cursor: pointer;
  color: $colorMain;
  span {
    font-size: $fontBig;
    padding: 0 0 0 14px;
  }
  div {
    float: right;
    padding: 0 14px 0 0;
    font-size: $fontBig;
  }
}
.whiteButton + .whiteButton {
  float: right;
}

.center {
  text-align: center;
  &.noOther {
    margin-top: 30vh;
  }
  button {
    max-width: 150px;
    margin: 0 auto;
  }
}

