@import "../../theme/variables.scss";

.pollenDetail {
  padding: $bannerHeight 0;

}
.error {
  text-align: center;
  color: $brandRed;
  button {
    max-width: 150px;
  }
}
.loading {
  text-align: center;
}

.content {
  padding: 12px 24px 32px;
  p {
    font-size: 24px;
    color: $colorStand;
    text-align: center;
  }
  .more {
    float: right;
    > span {
      padding:  0 6px 0 0;
      color: $colorSubtle;
    }
  }

}

.username {
  display: inline-block;
  vertical-align: middle;
  padding: 0 6px 0 6px;
}
.nameText {
  color: $colorStand;
  padding: 0 3px 0 0;
}

.user {
  float: left;
  padding: 0 9px;
  line-height: 48px;
  height: 48px;
  width: 49%;
  overflow: hidden;
  background: #fff;
  img {
    display: inline-block;
    vertical-align: middle;
    @include avatar(26px);
  }
}
.controls {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  button {
    width: 49.5%;
    float: right;
  }
}
.noComment {
  text-align: center;
  padding: 12px 0 0 0;
}
