{
  "name": "taskbee-react",
  "description": "Taskbee",
  "author": "Taskbee Frontend Team",
  "version": "0.0.1",
  "repository": {
    "type": "git"
  },
  "homepage": "https://taskbee.cn",
  "main": "bin/server.js",
  "scripts": {
    "pm2": "APIPORT=7070 BABEL_CACHE_PATH=./.cache NODE_PATH=./src NODE_ENV=production PORT=8081 pm2 start ./bin/server.js",
    "start": "node ./node_modules/better-npm-run start-prod",
    "build": "NODE_ENV=production webpack --verbose --colors --display-error-details --config webpack/prod.config.js",
    "analyze": "NODE_ENV=production webpack --config webpack/prod.config.js --json | webpack-bundle-size-analyzer",
    "lint": "eslint -c .eslintrc src api",
    "dev": "concurrent --kill-others \"npm run watch-client\" \"npm run start-dev\"",
    "start-dev": "node ./node_modules/better-npm-run start-dev",
    "watch-client": "node ./node_modules/better-npm-run watch-client",
    "test": "karma start",
    "rebuild": "pm2 stop main && mv .abelrc .babelrc && npm run build && mv .babelrc .abelrc && pm2 restart main"
  },
  "betterScripts": {
    "start-prod": {
      "command": "node ./bin/server.js",
      "env": {
        "NODE_PATH": "./src",
        "NODE_ENV": "production",
        "APIPORT": 7070,
        "BABEL_CACHE_PATH": "./.cache"
      }
    },
    "start-dev": {
      "command": "node ./bin/server.js",
      "env": {
        "NODE_PATH": "./src",
        "NODE_ENV": "development",
        "PORT": 8080,
        "APIPORT": 7070
      }
    },
    "watch-client": {
      "command": "node webpack/webpack-dev-server.js",
      "env": {
        "UV_THREADPOOL_SIZE": 100,
        "NODE_PATH": "./src"
      }
    }
  },
  "dependencies": {
    "babel": "~5.8.29",
    "babel-plugin-typecheck": "^2.0.0",
    "belle": "^2.0.7",
    "body-parser": "^1.15.1",
    "element-class": "^0.2.2",
    "express": "^4.14.0",
    "express-session": "^1.12.1",
    "file-loader": "^0.8.5",
    "history": "1.17.0",
    "http-proxy": "^1.12.0",
    "immutable": "^3.8.1",
    "install": "^0.3.0",
    "less": "^2.5.3",
    "less-loader": "^2.2.1",
    "lru-memoize": "^1.0.1",
    "map-props": "^1.0.0",
    "mapbox-gl": "^0.12.2",
    "moment": "^2.13.0",
    "multireducer": "^1.0.2",
    "npm": "^3.5.3",
    "nuka-carousel": "^1.0.1",
    "piping": "^0.3.0",
    "pretty-error": "^1.2.0",
    "query-string": "^3.0.0",
    "react": "^15.3.1",
    "react-autosuggest": "^3.7.4",
    "react-document-meta": "^2.0.1",
    "react-dom": "^15.3.1",
    "react-inline-css": "^2.0.0",
    "react-modal": "^1.4.0",
    "react-redux": "^4.4.5",
    "react-router": "1.0.3",
    "redux": "^3.6.0",
    "redux-form": "~3.0.12",
    "redux-router": "1.0.0-beta5",
    "reselect": "^2.5.1",
    "scroll-behavior": "^0.3.0",
    "serialize-javascript": "^1.2.0",
    "serve-favicon": "^2.3.0",
    "serve-static": "^1.10.0",
    "shallowequal": "^0.2.2",
    "socket.io-client": "^1.4.6",
    "superagent": "^1.8.3",
    "url-loader": "^0.5.7",
    "webpack-isomorphic-tools": "^2.5.8"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel-core": "~5.8.33",
    "babel-eslint": "^4.1.3",
    "babel-loader": "~5.3.3",
    "babel-plugin-react-transform": "~1.1.1",
    "babel-runtime": "~5.8.38",
    "better-npm-run": "^0.0.3",
    "bootstrap-sass": "^3.3.5",
    "bootstrap-sass-loader": "^1.0.9",
    "chai": "^3.3.0",
    "clean-webpack-plugin": "^0.1.4",
    "concurrently": "^0.1.1",
    "css-loader": "^0.23.1",
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.0.0",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0",
    "extract-text-webpack-plugin": "^0.9.1",
    "font-awesome": "^4.4.0",
    "font-awesome-webpack": "0.0.4",
    "hoist-non-react-statics": "^1.0.3",
    "json-loader": "^0.5.4",
    "karma": "^0.13.10",
    "karma-cli": "^0.1.1",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.3.3",
    "node-sass": "^3.4.2",
    "phantomjs": "^1.9.18",
    "phantomjs-polyfill": "0.0.1",
    "react-a11y": "^0.2.6",
    "react-addons-test-utils": "^0.14.0",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.1.1",
    "redux-devtools": "^3.0.1",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.1",
    "sass-loader": "^3.1.2",
    "script-loader": "^0.6.1",
    "strip-loader": "^0.1.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.7.0",
    "webpack-hot-middleware": "^2.12.2"
  },
  "engines": {
    "node": "5.0.0"
  }
}
