{
  "_args": [
    [
      "react-native-localization",
      "/Users/tianyu/tianyu/taskbee"
    ]
  ],
  "_from": "react-native-localization@latest",
  "_id": "react-native-localization@0.1.12",
  "_inCache": true,
  "_installable": true,
  "_location": "/react-native-localization",
  "_nodeVersion": "5.6.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/react-native-localization-0.1.12.tgz_1457038164166_0.8572743982076645"
  },
  "_npmUser": {
    "email": "stefano.falda@gmail.com",
    "name": "stefano.falda"
  },
  "_npmVersion": "2.14.18",
  "_phantomChildren": {},
  "_requested": {
    "name": "react-native-localization",
    "raw": "react-native-localization",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "http://registry.npmjs.org/react-native-localization/-/react-native-localization-0.1.12.tgz",
  "_shasum": "d8bda4664ee6e90fd4d3424034944f266238855b",
  "_shrinkwrap": null,
  "_spec": "react-native-localization",
  "_where": "/Users/tianyu/tianyu/taskbee",
  "author": {
    "email": "stefano.falda@gmail.com",
    "name": "Stefano Falda",
    "url": "http://www.babisoft.com"
  },
  "bugs": {
    "url": "https://github.com/stefalda/ReactNativeLocalization/issues"
  },
  "dependencies": {},
  "description": "Simple module to localize the ReactNative interface",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "d8bda4664ee6e90fd4d3424034944f266238855b",
    "tarball": "http://registry.npmjs.org/react-native-localization/-/react-native-localization-0.1.12.tgz"
  },
  "gitHead": "05b16a70b12e864817a92ed3f9612d6f8ea54358",
  "homepage": "https://github.com/stefalda/ReactNativeLocalization",
  "keywords": [
    "internationalization",
    "ios",
    "localization",
    "react-component",
    "react-native"
  ],
  "license": "MIT",
  "main": "LocalizedStrings.js",
  "maintainers": [
    {
      "name": "stefano.falda",
      "email": "stefano.falda@gmail.com"
    }
  ],
  "name": "react-native-localization",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefalda/ReactNativeLocalization.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.12"
}
