@import '../../theme/variables.scss';
$buttonWidth: 138px;

.textInput {
  position: relative;
  label {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 0 0 0 12px;
    width: 60px;
    text-align: right;
    line-height: $textInputHeight;
  }
  input {
    width: 100%;
    background: $colorTextBg;
    border: none;
    height: $textInputHeight;
    // line-height: $textInputHeight;
    line-height: 1;
    padding-left: 60 + 12px;
    padding-right: 12px;
    outline: none;
  }
  button {
    @include baseButton();
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    border: none;
    outline: none;
    width: $buttonWidth;
  }
  .errorMsg {
    position: absolute;
    top: 0;
    right: 12+$buttonWidth;
    bottom: 0;
    line-height: $textInputHeight;
    color: $brandRed;
    animation: fadeInfromRight $transTimeNormal $easingNormal;
    pointer-events: none;

  }

  // 输入框状态
  &.active {
    label {
      font-weight: bold;
    }
  }
  &.error {
    label {
      color: $brandRed;
    }
  }
}

@keyframes fadeInfromRight {
  0% {
    opacity: 0;
    transform: translate3d(24px, 0, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
