@import "../../theme/variables.scss";
.withdraw{
  padding: $bannerHeight+12px 14px;

}

.subtle {
  text-align: center;
  color: $colorSubtle;
}
.error {
  text-align: center;
}

.ordersLink {
  height: $bannerHeight;
  line-height: $bannerHeight;
  padding: 0 14px 0 0;
  color: #fff;
}

.success {
  text-align: center;
}



.pocketCard {
  background: #fff;
  border-radius: $borderRadius;
  padding: 14px 24px;
  margin: 12px auto;
  background: $brandRed;
  p {
    color: #fff;
  }
  .price {
    font-size: 34px;
    color: $brandSecondary;
    margin: 0;
  }
}
