@import '../../theme/variables.scss';

.postItem {
  @include whiteButton();
  width: 100%;
  margin: 3px 0;
  position: relative;
  color: $colorMain;
  display: block;
  text-align: left;
  min-height: 40vh;
  height: 100%;
  padding: 0 0 120px 0;
}

.user {
  padding: 0 24px;
  img {
    display: inline-block;
    vertical-align: middle;
    @include avatar(26px);
  }
}
.misc {
  position: absolute;
  right: 12px;
  top: 12px;
  color: $colorLessSubtle;
  font-size: $fontSmall;
  img {
    @include avatar(32px);
  }
}

.content {
  padding: 20% 24px 10%;
  p {
    font-size: 24px;
    color: $colorStand;
    text-align: center;
    word-break: break-word;
  }
  .more {
    float: right;
    > span {
      padding:  0 6px 0 0;
      color: $colorSubtle;
    }
  }

}

.username {
  display: inline-block;
  vertical-align: middle;
  padding: 0 6px 0 6px;
  :global([class^="icon"]) {
    vertical-align: middle;
    display: inline-block;
    line-height: 14px;
    color: $colorLessSubtle;
  }
}
.nameText {
  color: $colorStand;
  padding: 0 3px 0 0;
}

.state {
  display: block;
  font-size: $fontSmall;
  color: $colorLessSubtle;
}
.misc {
  padding: 0;
  margin: 8px 0 0 0;
  list-style: none;
  font-size: $fontSmall;
  color: $colorLessSubtle;

  div {
    display: inline-block;
  }
}

.controls {
  padding: 24px 0 0;
  button {
    width: 50%;
  }
}
.bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.type {
  position: absolute;
  left: 12px;
  top: 20px;
}
