@import "../../theme/variables.scss";
.container {
  margin: 9px 0;
}
.skillItemMain {
  display: block;
  background-color: #fff;
  border-width: 1px;
  // borderBottomWidth: $borderWidth;
  border-color: #efefef;
  border-radius: 6px 6px 0 0;
};
.user {
  background-color: #fcfcfc;
  padding: 9px 14px;
  position: relative;
  display: block;
  border-radius: 0 0 6px 6px;
  border-top: 1px solid #f0f0f0;
  color: $colorNormal;
  img {
    position: absolute;
    top: 14px;
    left: 14px;
    vertical-align: middle;
    display: inline-block;
    @include avatar(36px);
  }
};
.userSection {
  margin-left: 9px;
  display: inline-block;
  vertical-align: middle;
  padding: 0 0 0 38px;
  p {
    margin: 0;
  }
};
.titleSection {

  margin-bottom: 3px;
};
.priceText {
  color: $brandRed;
  text-align: right;
  vertical-align: middle;
  float: right;
  margin-top: 6px;
};
.realname {
  color: $colorMain;
};
.signature {
  font-size: $fontSmall;
};
.content {
  padding: 14px;
};
.titleText {
  font-size: $fontBig;
  color: $colorMain;
  flex: 1;
  font-weight: 400;
  vertical-align: middle;
}
.description {
  width: 100%;
}
.descriptionText {
  color: $colorMain;
  word-wrap: break-word;
}
.miscdiv {
  padding-top: 12px;
}
.miscTexts {

}
.misc {
  font-size: $fontSmall;
  color: $colorSubtle;
  margin-right: 9px;
}
.inlineIcon {
  margin-right: 3px;
}
.fav {
  margin-left: 12px;
  padding: 8px 3px;
}
.favCount {
  position: absolute;
  background-color: #fff;
  right: 0;
  top: 0;
  font-size: 12px;
}
.actionIcons {
}
.images {
}
.image {
  width: 60;
  height: 60;
  margin-right: 3;
}
.tagStyle {
  background-color: $colorVerySubtle;
  margin-right: 9;
}
.tagTextStyle {
  color: $colorMain;
}
.faved {
  color: $brandRed;
}
.special {
  display: inline-block;
  background-color: $colorVerySubtle;
  border-radius: $borderRadius;
  padding: 3px;
  margin-right: 3px;
}
.specialText {
  color: $colorMain;
}
span.school {
  display: inline-block;
  padding-left: 2px;
  padding-right: 2px;
  background-color: #f6f5f4;
  color: #ccc;
}
