@import "../../theme/variables.scss";
$iconWidth: $textInputHeight - 16px;
.lineButton {
  width: 100%;
  @include whiteButton();
  border: none;
  outline: none;
  height: $textInputHeight;
  text-align: left;
  vertical-align: middle;
  padding: 0 12px;
  margin: 3px auto;
  position: relative;
  &:hover, &:active {
    .icon, .label {
      color: $colorMain;
    }
  }
  .icon {
    color: $colorNormal;
    float: left;
    font-size: 18px;
    line-height: 52px;
    min-width: 18px;
  }
  .icon + .label {
    left: 26px;
  }
  .label {
    height: $textInputHeight;
    line-height: $textInputHeight;
    color: $colorNormal;
    padding: 0 12px;
    position: absolute;
    top: 0;
    left: 0;
  }
  .content {
    height: $textInputHeight;
    line-height: $textInputHeight;
    text-align: right;
    padding-left: 60 + 12px;
  }
}
