@import "../../theme/variables.scss";

.longTextInput {
  background: #fff;
  position: relative;
  label {
    display: block;
    padding: 12px 0 0 12px;
    font-size: 12px;
    color: $colorStand;
  }
}

.inputArea {
  position: relative;
  textarea {
    width:100%;
    padding: 6px 12px 12px;
    resize: none;
    outline: none;
    border: none;
  }

}

.wordsCount {
  position: absolute;
  right: 12px;
  bottom: 12px;
  color: $colorLessSubtle;
}

.errorMsg {
  position: absolute;
  right: 64px;
  bottom: 0;
  line-height: $textInputHeight;
  color: $brandRed;
  animation: fadeInfromRight $transTimeNormal $easingNormal;
  pointer-events: none;
}

@keyframes fadeInfromRight {
  0% {
    opacity: 0;
    transform: translate3d(24px, 0, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
