@import "../../theme/variables.scss";
.me{
  padding: $bannerHeight+12px 0;
}

.userButton {
  @include whiteButton();
  min-height: 82px;
  line-height: 82px;
  position: relative;
  display: block;
  margin: 3px auto;
}
.avatar {
  border-radius: 24px;
  overflow: hidden;
  display: inline-block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 12px;

  img {
    vertical-align: middle;
    @include avatar(48px);
  }

}

.info {
  display: inline-block;
  overflow: hidden;
  margin-left: 14px;
  vertical-align: middle;
  padding: 0 36px 0 12px + 48px;
  h3, p {
    line-height: 16px;
    margin: 6px 0 0 0;
  }
  h3 {
    color: $colorMain;
  }
  p {
    color: $colorLessSubtle;
  }
}
.right {
  position: absolute;
  right: 12px;
  top: 0;
  bottom: 0;
  line-height: 82px;
}

.sign {
  margin: 14px auto;
  padding: 0 14px;
  button[disabled] {
    text-align: left;
    padding: 0 14px;
  }
}
.extraError {
  color: $brandRed;
  text-align: center;
  margin: 9px 0 0 0;
}

.signCount {
  display: inline-block;
  text-align:right;
  color: $colorMain;
  float: right;
}
.number {
  font-size: $fontBig;
  color: $brandSecondary;
}

.red {
  color: $brandRed;
}

.version {
  color: $colorSubtle;
  margin: 32px;
  text-align: center;
}

.special {
  margin-bottom: 12px;
}
.specialText {
  padding-left: 12px;
  margin: 0;
}
