@import "../../theme/variables.scss";

.taskDetail {
  padding: $bannerHeight+12px 0;
}

.error {
  text-align: center;
  color: $brandRed;
  button {
    max-width: 150px;
  }
}
.loading {
  text-align: center;
}

.info {
  padding: 14px 14px 9px 14px;
  position: relative;
  background: #fff;
  margin: 0 12px;
  border-radius: $borderRadius;
  box-shadow: $cardShadow;
}

.description {
  padding: 0 0 0 0;
  .words {
    padding: 0 32px 0 0;
    min-height: 32px;
    display: inline-block;
  }
  .distance {
    display: block;
    cursor: pointer;
    color: $colorLessSubtle;
  }
}

.fav {
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  min-width: 24px;
  &:before {
    font-family: taskbee-icons;
    content: 't';
    display: block;
  }

  &:hover, &.faved, &:active {
    &:before {
      content: 'u';
    }
  }
  &:active:before {
    font-size: 19px;
  }
}

.favCount {
  font-size: 12px;
  color: $colorLessSubtle;
  display: block;
  line-height: 12px;
}
.tags {
  margin: 6px 0 0;
}

.misc {
  padding: 0;
  margin: 12px 0 0;
  list-style: none;
  border-top: 1px solid #efefef;
  li {
    display: inline-block;
    text-align: center;
    width: 33%;
    background: #fff;
    padding: 12px 0;
    vertical-align: middle;
    .title {
      font-size: $fontSmall;
      color: $colorLessSubtle;
    }
    p {
      margin: 0;
    }
  }
}

.publisher {
  padding: 14px;
  position: relative;
  display: block;
  color: $colorMain;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  min-height: 24px;
  &:active {
    background: darken($brandBackground, 5);
  }
  img {
    position: absolute;
    top: 14px;
    left: 14px;
    vertical-align: middle;
    display: inline-block;
    @include avatar(36px);
  }
}
.userInfo {
  display: inline-block;
  vertical-align: middle;
  padding: 0 48px 0 48px;
  :global([class^="icon"]) {
    vertical-align: middle;
    display: inline-block;
    line-height: 14px;
    color: $colorLessSubtle;
    font-size: $fontSmall;
  }
  p {
    margin: 0;
  }
}
.signature {
  color: $colorLessSubtle;
  font-size: $fontSmall;
}
.score {
  position: absolute;
  right: 14px;
  top: 14px;
  p {
    margin: 0;
    text-align: center;
    color: $colorLessSubtle;
  }

}

.comments {
  margin: 24px  0 0 0;
  h3 {
    padding: 0 0 0 14px;
  }
}
.empty {
  padding: 0 0 0 14px;
  color: $colorLessSubtle;
}

.controls {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  button {
    width: 49.5%;
    float: left;
  }
  button:first-child {
    background: $brandSecondary;
  }
  button + button {
    float: right;
  }
}

.additional {
  text-align: center;
  margin: 24px 0 14px 0;
  img {
    @include avatar(60px);
  }
  p {
    color: $colorLessSubtle;
    font-size: $fontSmall;
    margin: 1px 0;
    a {
      color: $colorLessSubtle;
    }
  }
  .user {
    font-size: 14px;
    color: $colorStand;
    .subtle {
      color: $colorLessSubtle;
      font-size: 14px;
    }
  }
  button {
    margin: 12px 0 0 0;
    max-width: 150px;
  }
}

.cancelTask {
  margin: 14px 0;
  text-align: right;
}

.cancelSpan {
  display: inline-block;
  font-size: $fontSmall;
  padding: 0 14px;
  cursor: pointer;
  color: $colorLessSubtle;
}

.secret {
  padding: 0 14px;
}
.modal {
  @include modal();
}
.modalInfo {
  @include modalInfo();
}
p.modalError {
  color: $brandRed;
  margin: 0;
}
.modalControls {
  @include modalControls();
}

.images {
  margin: 12px auto;

}


.mapContainer {
  position: relative;
  height: 300px;
  >div {
    height: 100%;
    canvas {
      position: relative!important;
      width: 100%!important;
      height: 100%!important;
    }
  }
}
