@import "../../theme/variables.scss";

$tagHeight: 25px;

.map {
  height: 300px;
  width: 100%;
  position: fixed;
}

.home {
}

.center {
  text-align: center;
  margin-bottom: 12px;
  padding: 0 12px;
  &.noOther {
    position: relative;
    margin-bottom: 0;
    padding: 12px 0;
    min-height: 300px;
    background: $brandBackground;
    h2 {
      margin-top: 0;
    }
  }
  button {
    max-width: 150px;
    margin: 0 auto;
  }
}

.action {
  padding: 12px 0 0 0;
  color: $colorSubtle;
  text-align: center;
}
.subtle {
  color: $colorNormal;
}

.button {
  display: inline-block;
  padding: 11px 40px;
  @include baseButton();
}

.taskList {

}

.tags {
  position: absolute;
  white-space: nowrap;
  // overflow-x: auto;
  padding: 0 12px;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 5;
  span {
    display: inline-block;
    margin: 0 12px;
    line-height: 40px;
    color: white;
    cursor: pointer;
    &.active {
      border-bottom: 3px solid #fff;
      font-weight: bold;
      color: #fff;
    }
  }
  background: rgba(0,0,0,.3);
}

.taskScroll {
  padding: 48px 0 48px 0;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  height: 100vh;
  &.showMap {
    padding-top: $mapHeight;
  }
}
.tagActive {
  background: $brandBlue!important;
  color: #fff;
}

.schoolInBanner {
  line-height: $bannerHeight;
  padding: 0 0 0 14px;
  font-size: $fontSmall;
  color: rgba(255,255,255,.7);
}


.pollen {
  text-align: center;
  background: $brandBackground;
  position: relative;
}
.tasks {
  background: $brandBackground;
  position: relative;
  padding: 18px 12px;
}
.goCollect {
  padding: 24px;
}
.newPollen {
  position: absolute;
  left: 0;
  right: 0;
  top: 9px;
  color: $colorSubtle;
}

.status {
  color: #fff;
  line-height: $bannerHeight;
  height: $bannerHeight;
  padding: 0 0 0 12px;
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.refresh {
  color: #fff;
  line-height: $bannerHeight;
  height: $bannerHeight;
  padding: 0 12px;
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.collectTime {
  color: $colorSubtle;
  padding-top: 6px;
  display: block;
}

.loadMoreContainer {
  margin: 0 12px;
}
