@import "../../theme/variables.scss";
.score{
  padding: $bannerHeight+12px 0 0 0;
}
.intro {
  text-align: center;
  font-size: 34px;
  margin: 12px 0 0 0;
  .img {
    width: 120px;
    height: 120px;
    border-radius: 60px;
    background: #F0E5D4;
    margin: 45px auto 12px;
    img {
      margin: 45px 0 0 0;
      width: 80px;
    }
  }

  p {
    margin: 0;
    color: $brandSecondary;
  }
}
.mainText {
  padding: 14px;
  text-align: center;
}

.rules {
  list-style: none;
  color: $colorStand;
  padding: 0 14px;
  li {
    margin: 3px 0;
    text-align: center;
  }
}
