* {
    box-sizing: border-box;
}
html {
    height: 100%;
    width: 100%;
}
body {
    background: #fff;
    margin: 0;
    text-align: center;
    font: 14px/1.435 'Microsoft Yahei', san-serif;
    position: relative;
    overflow-y: auto;
    min-height: 100%;
}
#screen {
    height: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
}
#score {
    background: #fff;
    min-height: 100%;
    width: 100%;
    position: relative;
    padding: 24px 14px;

    box-shadow:  0 0 2px rgba(0,0,0,4);
    z-index: 5;
}
#score.active {
    display: none;
}

#score img {
  width: 96px;
  height: 96px;
  align-self: center;
}
#score .main-image {
  display: inline-block;
  margin: 0 6px;
}
#score .main-image span {
  display: block;
  font-weight: bold;
  font-size: 20px;
}


.controlls {
    background: #fff;
    border: 4px #e74c3c solid;
    border-radius: 12px;
    margin: 18px auto 0;
}

.gotohigh {
    width: 50%;
    display: inline-block;
    padding: 11px 0;
    text-decoration: none;
    border: 1px #e74c3c solid;
}

.card {
    background-color: #e74c3c;
    border-radius: 12px;
    color: #fff;
    padding: 12px 0 0;
}
.totalScore {
    font-size: 24px;
    margin: 0 0 12px;

}
#totalScore, #totalCost {
    display: block;
    font-size: 1.25em;
    font-weight: bold;
}
.totalCost {
    font-size: 20px;
    margin: 0;
}
.startButton {
    border: 1px solid rgba(0,0,0,.4);
    height: 64px;
    border-radius: 32px;
    padding: 0 32px;
    background-color: #fff;
    color: #000;
    margin: 24px 32px 0;
    font-size: 21px;
    font-weight: bold;
    letter-spacing: 2px;
    box-shadow: 0 0 3px rgba(0,0,0,.4);
    outline: none;
    cursor: pointer;
    text-decoration: none;
}
.startButton:active {
    background-color: #afafaf;
}
#notisVoice .noti {
    bottom: auto;
    top: 0;
    left: 0;
    right: 0;
    padding: 12px;
    background-color: rgba(100,70,60,.2);
    border-radius: 0;
    font-size: 20px;
}
#notisVoice .noti .avatar{
    width: 40px;
    height: 40px;
    border-radius: 4px;
    margin-right: 7px;
}
.noti {
    position: fixed;
    bottom: 12px;
    background-color: #efefc2;
    border-radius: 9px;
    padding: 4px 6px;
    z-index: 22;
    pointer-events: none;
}
.noti .avatar {
    height: 20px;
    width: 20px;
    border-radius: 10px;
    background-color: #afafaf;
    margin-right: 3px;
    display: inline-block;
    vertical-align: middle;
}
.notiName, .notiScore {
    font-weight: bold;
}
#tab {
    padding: 0;
}
#tab li {
    display: inline-block;
    width: 33%;
    padding: 12px 0;
}
#tab li.active {
    border-bottom: 2px solid #e74c3c;
}
ol {
    padding: 0;
}
.scoreContainer {
    display: none;
}
.scoreContainer.active {
    display: block;
}
.scoreitem {
    text-align: left;
    margin: 0 24px;
    border-bottom: 1px solid #efefef;
    padding: 12px 0;
}
.scoreitem img {
    height: 40px;
    width: 40px;
    border-radius: 20px;
    display: inline-block;
    vertical-align: middle;
}
.highscore {
    font-weight: bold;
    vertical-align: middle;
    font-size: 20px;
    margin-top: 5px;
    position: absolute;
    right: 12px;
}
h1 {
    margin: 0;
}
.gotohigh {
    color: #333;
    font-size: 22px;
}

footer {
    position: absolute;
    bottom: -74px;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.8);
    width: 100%;
    padding: 9px 3px;
    color: #fff;
    z-index: 2;
    text-align: left;
}
.logo {
  width: 40px;
  height: auto;
  vertical-align: middle;
  margin-left: 12px;
}
.wordsPannel {
  display: inline-block;
  vertical-align: middle;
  margin: 0 9px;
}
.downloadPanel {
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  right: 9px;
}
p.title{
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  display: inline-block;
  margin: 0;
}
a.link {
    color: #fff;
    background: #ffb74d;
    transition: background .17s ease-in;
    text-align: center;
    border-radius: 3px;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    box-shadow: 0 1px 3px rgba(0,0,0,.5);
    padding: 12px;
    display: inline-block;
    margin-bottom: 2px;
    box-shadow: none;
    border: 1px solid grey;
    text-decoration: none;
}
p.subtle {
  text-align: center;
  margin-top: 14px;
  color: '#aaa';

}
p.description {
  color: '#333';
  margin: 0;
  font-size: 12px;
}