@import '../../theme/variables.scss';

.tab {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  height: $tabHeight;
  // border-top: 1px solid darken($colorTab, 4%);
  box-shadow: 0 1px 5px rgba(0,0,0,.1);
  font-size: $fontSmall;
  z-index: 1;
}

.section {
  display: inline-block;
  width: 20%;
  text-align: center;
  color: #7A7A7A;
  height: $tabHeight;
  overflow: hidden;
  // transition: color .17s ease;
  position: relative;
  @include normalTap();
  &.add {
    line-height: $tabHeight;
    font-size: 32px;
    color: $brandPrimary;
    text-shadow: 0 0 4px rgba(0,0,0,.3);
    padding: 3px 0 0 0;
    &.active{
      color: lighten($brandPrimary, 10%);
    }
  }

  .icon {
    font-size: 18px;
    height: 28px;
    line-height: 32px;
    padding-top: 3px;
  }
  &:hover {
    color: $brandPrimary;
  }
  &.active{
    color: $brandPrimary;
    box-shadow: inset 0 2px $brandPrimary;
    font-weight: bold;
  }
}

.notification {
  position: absolute;
  top: 3px;
  left: 50%;
  background: $brandRed;
  width: 8px;
  height: 8px;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0,0,0,.5);
}
