@import "../../theme/variables.scss";

.userDetail {
  padding: $bannerHeight 0 0;
}
.error {
  text-align: center;
  color: $brandRed;
  button {
    max-width: 150px;
  }
}
.loading {
  text-align: center;
}
.info {
  padding: 12px 0;
  text-align: center;
  background: #fff;
  border-bottom: 1px solid #efefef;
  position: relative;
  h3 {
    margin: 0;
    padding: 0;
    line-height: 0;
  }
  .signature {
    padding: 0 14px;
    color: $colorLessSubtle;
  }
}
.image {
  margin: 14px;
  display: block;
  img {
    @include avatar(50px);
  }
}
.gender {
  font-size: $fontSmall;
  color: $colorLessSubtle;
}
.misc {
  padding: 0;
  margin: 12px 0 0;
  list-style: none;
  border-top: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  li {
    display: inline-block;
    text-align: center;
    width: 25%;
    background: #fff;
    padding: 12px 0;
    vertical-align: middle;
    border-right: 1px solid #efefef;
    .title {
      font-size: $fontSmall;
      color: $colorLessSubtle;
    }
    p {
      margin: 0;
    }
  }
  li:last-child{
    border-right: none;
  }
}

.todo {
  text-align: center;
  color: $colorSubtle;
  font-size: $fontSmall;
}

.vote {
  text-align: center;
}
.votes {
  padding: 12px 0;
  text-align: left;
}
.nothing {
  text-align: center;
}

.school {
  position: absolute;
  right: 14px;
  top: 14px;
  color: $colorSubtle;
}
.interest {
  .fav {
    font-size: 32px;
    font-family: taskbee-icons;
    cursor: pointer;
    &:after {
      content: 't';
    }

    &:active, &.faved {
      &:after {
        content: 'u';
      }
    }
    &.friended {
      color: $brandRed;
    }
  }
}


.toUnfriend {
  position: absolute;
  right: 12px;
  top: 24px;
  color: $colorSubtle;
  cursor: pointer;
}

.confirmed {
  position: absolute;
  right: 20px;
  top: 12px;
  background: $brandBlue;
  color: #fff;
  padding: 3px 6px;
  border-radius: $borderRadius;
}
