@import "../../theme/variables.scss";

.tagEditor {
  position: relative;
  min-height: 48px;
  background: #fff;
  margin: 12px auto;
  padding: 12px;
  label {
    font-size: 12px;
    color: $colorStand;
    display: block;
  }
}
.outerError {
  position: absolute;
  top: 12px;
  right: 48px;
  margin: 0;
  color: $brandRed;
}
.tagsCount {
  position: absolute;
  top: 12px;
  right: 12px;
  color: $colorLessSubtle;

}
.placeholder {
  color: $colorLessSubtle;
  display: inline-block;
  margin: 3px 0 0 0;
}

.addButton {
  display: inline-block;
  margin: 0 6px;
  background: none;
  border: none;
  outline: none;
  font-size: 20px;
  vertical-align: middle;
  padding: 0;
  > div {
    line-height: 22px;
    height: 22px;
  }
}

.placeholder {
  margin: 0;
  height: 22px;
  vertical-align: middle;
}

.moreTags {
  margin: 9px 0 0 0;
  border-top: 1px solid #E7E7E7;
}
.tags {
  padding: 0;
  list-type: none;
}

.more {
  text-align: center;
  padding: 12px 0;
  color: $colorSubtle;
  cursor: pointer;
  &:hover, &:active {
    color: $colorNormal;
  }
}

.controls {
  button {
    width: 50%;
    box-shadow: none;
    background: none;
    color: $colorNormal;
    &:hover {
      background: lighten($buttonSecondary, 2%);
    }
    &:active {
      background: lighten($buttonSecondary, 3%);
    }
  }
}


