@import "../../theme/variables.scss";

.timeline {
  padding: 0;
  list-style: none;
  position: relative;
  li {
    display: inline-block;
    font-size: 12px;
    color: $colorSubtle;
    width: 25%;
    text-align: center;
    position: relative;
    line-height: 12px;
  }
  &:before, &:after {
    background: $colorVerySubtle;
    position: absolute;
    top: -10px;
    left: 12%;
    right: 12%;
    height: 3px;
    content: '';
  }

  &:before {
    background: $brandGreen;
    width: 0;
    z-index: 2;
  }
  &.one:before {
    width: 25%;
  }
  &.two:before {
    width: 50%;
  }
  &.three:before {
    width: 75%;
  }
}
.dot {
  position: absolute;
  top: -18px;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 2;
  &:after {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background: $colorVerySubtle;
    content: '';
    display: inline-block;
  }
}

.zero {
  li:first-child {
    color: $colorMain;
  }
  li:first-child {
    .dot:after {
      background: $brandGreen;
    }
  }
}
.one {
  li:nth-child(2) {
    color: $colorMain;
  }
  li:nth-child(-n+2) {
    .dot:after {
      background: $brandGreen;
    }
  }
}
.two {
  li:nth-child(3) {
    color: $colorMain;
  }
  li:nth-child(-n+3) {
    .dot:after {
      background: $brandGreen;
    }
  }
}
.three {
  li:nth-child(4) {
    color: $colorMain;
  }
  li:nth-child(-n+4) {
    .dot:after {
      background: $brandGreen;
    }
  }
}
