@import "../../theme/variables.scss";
.wallet{
  padding: $bannerHeight+12px 0 0 0;

}
.intro {
  text-align: center;
  font-size: 34px;

  margin: 24px auto;
  p {
    margin: 0;
    display: inline-block;
    vertical-align: middle;
  }
  .amount {
    vertical-align: middle;
  }
  .withdraw{
    font-size: 14px;
    display: inline-block;
    color: $brandBlue;
    vertical-align: middle;
    margin: 0 0 0 14px;
    // background: $colorVerySubtle;
    // padding: 6px;
    border-radius: $borderRadius;
  }
  .redpocket {
    font-size: 14px;
    display: inline-block;
    color: $brandSecondary;
    vertical-align: middle;
    margin: 0 14px 0 0;
    // background: $colorVerySubtle;
    // padding: 6px;

  }
}

.mainText {
  padding: 14px;
  text-align: center;
}

.buy {
  background: #fff;
  padding: 36px 14px;
  h3 {
    text-align: center;
    margin: 0 auto;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    display: inline-block;
    width: 31%;
    margin: 14px 1%;
    height: 48px;
    background: $colorVerySubtle;
    line-height: 48px;
    text-align: center;
    font-size: $fontBig;
    border-radius: $borderRadius;
    cursor: pointer;
    position: relative;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    &:active, &.active{
      background: $brandGreen;
    }
    &:nth-child(3n) {
      margin-right: 0;
    }
  }

}
.icon {
  font-size: 16px;
  padding: 0 6px 0 0;
  display: inline-block;
  vertical-align: middle;
}

.ordersLink {
  height: $bannerHeight;
  line-height: $bannerHeight;
  padding: 0 14px;
  color: #fff;
}
.error {
  text-align: center;
}
