{
  "name": "heart-node",
  "version": "0.0.1",
  "description": "NodeJS backend of HeartRunner",
  "main": "babel.index.js",
  "scripts": {
    "pm2": "NODE_ENV=production pm2 start bin/server.js",
    "test": "mocha ./tests --compilers js:babel-core/register --timeout 15000",
    "test-dev": "mocha ./tests -w --compilers js:babel/register",
    "dev-win-pale": "set NODE_ENV=development&&set DEBUG=*,-not_this&& nodemon --watch ./src bin/server",
    "dev-win": "set NODE_ENV=pair&&set DEBUG=controllers*,model*,utils*,-not_this&& nodemon --watch ./src bin/server",
    "start": "NODE_ENV=production node bin/server.js",
    "dev-pale": "NODE_ENV=development DEBUG=* nodemon --watch ./src bin/server.js",
    "dev": "NODE_ENV=pair DEBUG=controllers*,models*,socket-middleware*,app* nodemon --watch ./src bin/server.js",
    "lint": "eslint"
  },
  "author": "Xiaobu",
  "homepage": "https://taskbee.cn",
  "dependencies": {
    "babel": "^6.0.15",
    "babel-plugin-typecheck": "^3.0.1",
    "babel-preset-stage-2": "^6.1.18",
    "bcrypt": "^0.8.5",
    "body-parser": "^1.13.3",
    "compression": "^1.5.2",
    "cookie": "^0.2.2",
    "cookie-parser": "^1.4.0",
    "cron": "^1.1.0",
    "debug": "^2.2.0",
    "easyimage": "^2.1.0",
    "express": "^4.13.3",
    "express-jwt": "^3.1.0",
    "http-proxy": "^1.11.1",
    "install": "^0.3.0",
    "jpush-sdk": "^3.2.1",
    "jsonwebtoken": "^5.0.5",
    "mongoose": "^4.4.4",
    "multer": "^1.0.5",
    "nodemailer": "^1.10.0",
    "nodemailer-smtp-transport": "^1.0.4",
    "npm": "^3.5.2",
    "pretty-error": "^1.2.0",
    "qiniu": "^6.1.9",
    "serve-static": "^1.10.0",
    "socket.io": "^1.3.7",
    "throw.js": "^1.0.0",
    "urllib": "^2.4.0",
    "wechat": "^2.0.1",
    "wechat-api": "^1.11.0",
    "wechat-oauth": "^1.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.1.2",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015-node5": "^1.0.0",
    "babel-register": "^6.2.0",
    "babel-runtime": "~6.2.0",
    "chai": "^3.3.0",
    "chai-as-promised": "^5.1.0",
    "eslint": "^1.2.1",
    "eslint-config-airbnb": "1.0.0",
    "mocha": "^2.2.5",
    "piping": "^0.3.0",
    "socket.io-client": "^1.3.7",
    "supertest": "^1.1.0",
    "supertest-as-promised": "^2.0.2"
  }
}
