@import "../../theme/variables.scss";

.skillDetail {
  padding: $bannerHeight+12px 0;
}

.images {
  margin: 12px auto;
}

.container {
  margin: 9px;
  border-radius: 6px;
  background-color: #fff;
  border: 1px solid #ececec;
  padding: 0 12px;
}

.skillDescription {
  padding-bottom: 12px;
  border-bottom: 1px solid #efefef;
}
.description {
  color: #303030;
  font-size: 14px;
  word-wrap: break-word;
  margin: 0;
}
.title {
  font-size: 24;
  color: #0f0f0f;
  margin-bottom: 0;
}
.hint{
  background-color: #fff;
  text-align: center;
  margin: 0 9px;
  border-radius: 6px;
  background-color: #fff;
  border: 1px solid #ececec;
  padding: 12px;
}

.publisher {
  padding: 14px 0;
  position: relative;
  display: block;
  color: $colorMain;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  min-height: 24px;
  &:active {
    background: darken($brandBackground, 5);
  }
  img {
    position: absolute;
    top: 14px;
    left: 0;
    vertical-align: middle;
    display: inline-block;
    @include avatar(36px);
  }
}
.userInfo {
  display: inline-block;
  vertical-align: middle;
  padding: 0 0 0 48px;
  :global([class^="icon"]) {
    vertical-align: middle;
    display: inline-block;
    line-height: 14px;
    color: $colorLessSubtle;
    font-size: $fontSmall;
  }
  p {
    margin: 0;
  }
}

.info {
  color: #8a8a8a;
  margin: 0 0 9px 0;

  .misc {
    margin: 0 3px 0 0;
    font-size: 12px;
  }
  .count {
    color: #7a7a7a;
    margin-left: 2px;
  }
}

.priceText {
  margin-top: 13px;
  font-size: 26px;
  color: $brandRed;
}

.reviewCount {
  color: #afafaf;
  font-size: 9px;
  margin: 0 0 0 5px;
  vertical-align: middle;
}
