@import '../../theme/reset.scss';
@import '../../theme/variables.scss';

body {
  font: 14px/1.5 Helvetica Neue,Segoe UI,Helvetica,Arial,"Hiragino Sans GB","STHeiti SC Light","Microsoft YaHei Light","Microsoft YaHei","STHeiti SC",serif;
  color: $colorMain;
  background: $brandBackground;
  text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
  max-width: 680px;
  margin: 0 auto;
}
a {
  text-decoration: none;
  color: $brandBlue;
}
.app {
  display: block;
}
.appContent {
  position: relative;
}
// react-modal 全局样式
:global(.ReactModal__Overlay) {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  opacity: 0;
  transition: opacity .2s ease;
  outline: none;
  z-index: 5;
}
:global(.ReactModal__Overlay--after-open){
  opacity: 1;
}
:global(.ReactModal__Overlay--before-close){
  opacity: 0;
}

:global(.ReactModal__Content) {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translate3d(0, -100%, 0);
  transition: opacity .13s ease-in, transform .2s $easeOutBack;
  opacity: 0;
  outline: none;
}

:global(.ReactModal__Content--after-open) {
  transform: translate3d(0, -50%, 0);
  opacity: 1;
}

:global(.ReactModal__Content--before-close) {
  transform: translate3d(0, 0, 0);
  transition: transform .2s $easeInBack;
}

/* taskbee-icons */
@font-face {
  font-family: "taskbee-icons";
  src:url("../../../static/1448644499.eot");
  src:url("../../../static/1448644499.eot?#iefix") format("embedded-opentype"),
    url("../../../static/1448644499.woff") format("woff"),
    url("../../../static/1448644499.ttf") format("truetype"),
    url("../../../static/1448644499.svg#1448644499") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "taskbee-icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "taskbee-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global(.icon-info):before {
  content: "a";
}
:global(.icon-mail):before {
  content: "b";
}
:global(.icon-chevron-left):before {
  content: "c";
}
:global(.icon-home-house-streamline):before {
  content: "d";
}
:global(.icon-man-people-streamline-user):before {
  content: "f";
}
:global(.icon-food-ice-cream-streamline):before {
  content: "e";
}
:global(.icon-bubble-comment-streamline-talk):before {
  content: "g";
}
:global(.icon-plus-circle):before {
  content: "h";
}
:global(.icon-bulb):before {
  content: "i";
}
:global(.icon-study):before {
  content: "j";
}
:global(.icon-vallet):before {
  content: "k";
}
:global(.icon-heart):before {
  content: "l";
}
:global(.icon-right-open-big):before {
  content: "m";
}
:global(.icon-symbol-woman):before {
  content: "n";
}
:global(.icon-symbol-mixed):before {
  content: "o";
}
:global(.icon-symbol-man):before {
  content: "p";
}
:global(.icon-eye):before {
  content: "q";
}
:global(.icon-eye-slash):before {
  content: "r";
}
:global(.icon-clock):before {
  content: "s";
}
:global(.icon-heart-o):before {
  content: "t";
}
:global(.icon-heart-1):before {
  content: "u";
}
:global(.icon-check-clipboard-1):before {
  content: "v";
}
:global(.icon-paper-plane):before {
  content: "w";
}
:global(.icon-cross-mark):before {
  content: "x";
}
:global(.icon-cn-alibabai-alipay):before {
  content: "y";
}
