/**
 *  Define scss variables here.
 *
 *  Available options for Bootstrap:
 *  http://getbootstrap.com/customize/
 *
 */

// Custom Colors
$cyan: #33e0ff;
$humility: #777;

// Bootstrap Variables
$brand-primary: darken(#428bca, 6.5%);
$brand-secondary: #e25139;
$brand-success: #5cb85c;
$brand-warning: #f0ad4e;
$brand-danger: #d9534f;
$brand-info: #5bc0de;

$text-color: #333;

$font-size-base: 14px;
$font-family-sans-serif: "Helvetica Neue", Helvetica, sans-serif;
/*
  taskbee 颜色
 */



// 品牌颜色
$brandPrimary: #FFAB4D;
$brandSecondary: darken(#FEAC36, 5%);
$brandBackground: #FAF9F5;
$brandRed: #E6381F;
$brandBlue: #4A90E2;
$brandGreen: #9FE0DB;
$brandGreenSecondary: #B8E986;
$brandDisabled: #E7E7E7;

// 组建颜色
//
//
$colorMain: #4a4a4a;
$colorStand: #2a2a2a;
$colorTab: #F6EFE4;
$colorBanner: $brandPrimary;
$colorNormal: #7A7A7A;
$colorTextBg: #fff;
$colorSubtle: #9B9B9B;
$colorLessSubtle: #7A7A7A;
$colorVerySubtle: #E7E7E7;

$buttonSecondary: #F0F0F0;

$buttonPrimary: adjust-hue($brandPrimary, 4);


$mapHeight: 300px;


// 动画
$transTimeNormal: .17s;
$easingNormal: ease-in;

// 字体
$fontSmall: 12px;
$fontBig: 16px;

// 布局
$tabHeight: 48px;
$bannerHeight: 48px;
$textInputHeight: 48px;

// 细节
$borderRadius: 3px;
$cardShadow: 0 0 3px rgba(0,0,0,.1);

// easing
$easeOutBack: cubic-bezier(0.175, 0.885, 0.32, 1.275);
$easeInBack: cubic-bezier(0.6, -0.28, 0.735, 0.045);
$easeInOutBack: cubic-bezier(0.68, -0.55, 0.265, 1.55);
@mixin baseButton() {
  color :#fff;
  background: $buttonPrimary;
  transition: background $transTimeNormal $easingNormal;
  text-align: center;
  border-radius: $borderRadius;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  position: relative;
  &[disabled] {
    color: $colorNormal;
    background: $brandDisabled;
    &:hover {
      background: $brandDisabled;
    }
    box-shadow: 0 1px 1px rgba(0,0,0,.3);
  }
  box-shadow: 0 1px 3px rgba(0,0,0,.5);
  &:hover {
    background: lighten($buttonPrimary, 5%);
  }
  &:active {
    background: lighten($buttonPrimary, 10%);
    box-shadow: 0 1px 1px rgba(0,0,0,.5);

  }
}

@mixin normalTap() {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
@mixin whiteButton() {
  background: #fff;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  border-bottom: 1px solid #efefef;
  border-top: 1px solid #fefefe;
  position: relative;
  &:hover {
    background: darken(#fff, 1%);
  }
  &:active {
    background: darken(#fff, 2%);
  }
}

@mixin modal() {
  max-width: 260px;
  margin: auto;
  vertical-align: middle;
  background: #fff;
  border-radius: $borderRadius;
  text-align: center;
  overflow: hidden;
}
@mixin modalInfo() {
  min-height: 120px;
  padding: 14px;
  h3 {
    margin: 0;
  }
  p {
    color: $colorLessSubtle;
  }
}
@mixin modalControls() {
  button {
    width: 50%;
    box-shadow: none;
    border-radius:0 ;
  }
  button:first-child {
    background: $buttonSecondary;
    color: $colorNormal;
    &:hover {
      background: lighten($buttonSecondary, 5%);
    }
    &:active {
      background: lighten($buttonSecondary, 10%);
    }
  }
}

@mixin avatar($size) {
  height: $size;
  width: $size;
  border: 1px solid $colorVerySubtle;
  border-radius: $size/2;
}

