@import '../../theme/variables.scss';

.taskItem {
  @include whiteButton();
  width: 100%;
  margin: 5px 0;
  position: relative;
  cursor: pointer;
  color: $colorMain;
  display: block;
  box-shadow: $cardShadow;
  border-radius: $borderRadius;

  &.schoolEvent {
    box-shadow: 0 0 3px rgba($brandRed, .5);
  }
}

.user {
  width: 64px;
  position: absolute;
  top: 12px;
  left: 0;
  text-align: center;
  img {
    @include avatar(42px);
  }
}
.score {
  color: $colorLessSubtle;
  font-size: $fontSmall;
}
.content {
  padding: 12px 12px 12px 64px;
}
.tags {
  margin: 0 0 9px 0;
}
.username {
  :global([class^="icon"]) {
    vertical-align: middle;
    display: inline-block;
    line-height: 14px;
    color: $colorLessSubtle;
  }
}
.nameText {
  color: $colorStand;
  padding: 0 3px 0 0;
}
.description {
  word-break: break-all;
  span {
    display: block;
    vertical-align: middle;
  }
}
.oneLine span{
  display: inline;
}
span.school {
  display: inline-block;
  padding-left: 2px;
  padding-right: 2px;
  background-color: #f6f5f4;
  color: #ccc;
}
.state {
  display: inline-block;
  font-size: $fontSmall;
  color: $colorLessSubtle;
}
.misc {
  padding: 0;
  margin: 8px 0 0 0;
  list-style: none;
  font-size: $fontSmall;
  color: $colorLessSubtle;
  :global([class^="icon"]) {
    vertical-align: middle;
    display: inline-block;
    line-height: 14px;
    padding: 0 3px 0 0;
  }
  li {
    display: inline-block;
    margin: 0 6px 0 0;
    vertical-align: middle;

  }
  li:last-child {
    margin: 0;
  }
  li:first-child + li {
    min-width: 73px; // 一个小小的显示优化
  }
}
.fav {
  position: absolute;
  top: 2px;
  right: 12px;
  cursor: pointer;
  .favCount {
    display: block;
    line-height: 3px;
    text-align: center;
    color: $colorLessSubtle;
  }
  &:before {
    font-size: 16px;
    font-family: taskbee-icons;
    content: 't';
    color: $colorLessSubtle;
  }

  &:before, &.faved {
    &:before {
      color: $brandRed;
      content: 'u';
    }
  }
  &:before {
    font-size: 17px;
  }
}


.canVote {
  position: absolute;
  top: 48px;
  right: 12px;
  color: $brandBlue;
}

.mine {
  color: $brandPrimary;
}
.mine.ongoing {
  color: $brandBlue;
}
.description .stand {
  color: $brandRed;
  border: 1px solid $brandRed;
  display: inline-block;
  padding: 2px;
  border-radius: $borderRadius;
}
.images {
  img {
    border-radius: $borderRadius;
  }
}
