@import '../../theme/variables.scss';

.join {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 50vh;
  transform: translate3d(0, -50%, 0);
  text-align: center;
  h1 {
    margin: 32px auto 0;
    color: $brandPrimary;
  }
  h2 {
    margin: 8px auto 9px;
    font-weight: normal;
  }
  p {
    margin: 0 0 32px;
  }
}


.control {
  border-radius: $borderRadius;
  a {
    display: inline-block;
    background: $brandPrimary;
    height: 48px;
    width: 138px;
    line-height: 48px;
    @include baseButton();
  }
  a + a {
    margin: 0 0 0 6px;
  }
}
