<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>维护中 － 蜂房</title>
    <meta name="description" content="蜂房,有趣的高校应用，求学求教，顺路跑腿">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            line-height: 1.425;
            background: #FEAC36;
            height: 100%;
            margin: 0;
            padding: 0 24px;
        }
        h2 {
            margin: 0;
        }
        img {
            width: auto;
        }
    </style>
</head>
<body>
<div><img src="/android-chrome-192x192.png"/></div>
<h2>维护中...</h2>
<p>Hi!这里是<strong>蜂房</strong>的首页<br/>我们目前正在进行维护，马上就会重新上线</p>

<h2><br>支持</h2>
<p>欢迎加QQ群交流：478227215</p>
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-69248024-1','auto');ga('send','pageview');
</script>
</body>
</html>
