<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>蜂房用户协议</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<p>用户协议</p>
<p>蜂房团队（以下简称&ldquo;蜂房&rdquo;）在此特别提醒您（用户）在注册成为用户之前，请认真阅读本《用户协议》（以下简称&ldquo;协议&rdquo;），确保您充分理解本协议中各条款。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。<br />本协议约定蜂房与用户之间关于&ldquo;蜂房&rdquo;软件服务（以下简称&ldquo;服务&rdquo;）的权利义务。&ldquo;用户&rdquo;是指注册、登录、使用本服务的个人。本协议可由蜂房随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在本网站查阅最新版协议条款。在蜂房修改协议条款后，如果用户不接受修改后的条款，请立即停止使用蜂房提供的服务，用户继续使用蜂房提供的服务将被视为接受修改后的协议。</p>
<p>一、帐号注册<br />1、用户在使用本服务前需要注册一个&ldquo;蜂房&rdquo;帐号。&ldquo;蜂房&rdquo;帐号应当使用手机号码绑定注册，请用户使用尚未与&ldquo;蜂房&rdquo;帐号绑定的手机号码，以及未被蜂房根据本协议封禁的手机号码注册&ldquo;蜂房&rdquo;帐号。蜂房可以根据用户需求或产品需要对帐号注册和绑定的方式进行变更，而无须事先通知用户。<br />2、&ldquo;蜂房&rdquo;系基于地理位置的移动社交产品，用户注册时应当授权蜂房公开及使用其地理位置信息方可成功注册&ldquo;蜂房&rdquo;帐号。故用户完成注册即表明用户同意蜂房提取、公开及使用用户的地理位置信息。如用户需要终止向其他用户公开其地理位置信息，则不能使用蜂房的发布功能。<br />3、鉴于&ldquo;蜂房&rdquo;帐号的绑定注册方式，您同意蜂房在注册时将使用您提供的手机号码及/或自动提取您的手机号码及自动提取您的手机设备识别码等信息用于注册。</p>
<p>二、服务内容<br />1、本服务的具体内容由蜂房根据实际情况提供，包括但不限于授权用户通过其帐号进行即时通讯、添加好友、加入群组、关注他人、发布留言。蜂房可以对其提供的服务予以变更，且蜂房提供的服务内容可能随时变更；用户将会收到蜂房关于服务变更的通知。</p>
<p>三、用户个人隐私信息保护<br />1、用户在注册帐号或使用本服务的过程中，可能需要填写或提交一些必要的信息，如法律法规、规章规范性文件（以下称&ldquo;法律法规&rdquo;）规定的需要填写的身份信息。如用户提交的信息不完整或不符合法律法规的规定，则用户可能无法使用本服务或在使用本服务的过程中受到限制。<br />2、个人隐私信息是指涉及用户个人身份或个人隐私的信息，比如，用户真实姓名、身份证号、手机号码、手机设备识别码、IP地址、用户聊天记录。非个人隐私信息是指用户对本服务的操作状态以及使用习惯等明确且客观反映在蜂房服务器端的基本记录信息、个人隐私信息范围外的其它普通信息，以及用户同意公开的上述隐私信息。<br />3、尊重用户个人隐私信息的私有性是蜂房的一贯制度，蜂房将采取技术措施和其他必要措施，确保用户个人隐私信息安全，防止在本服务中收集的用户个人隐私信息泄露、毁损或丢失。在发生前述情形或者蜂房发现存在发生前述情形的可能时，将及时采取补救措施。<br />4、蜂房未经用户同意不向任何第三方公开、 透露用户个人隐私信息。但以下特定情形除外：<br />(1) 由于用户将其用户密码告知他人或与他人共享注册帐户与密码，由此导致的任何个人信息的泄漏，或其他非因蜂房原因导致的个人隐私信息的泄露；<br />(2) 用户自行向第三方公开其个人隐私信息；<br />(3) 用户与蜂房及合作单位之间就用户个人隐私信息的使用公开达成约定，蜂房因此向合作单位公开用户个人隐私信息；<br />(4) 任何由于黑客攻击、电脑病毒侵入及其他不可抗力事件导致用户个人隐私信息的泄露。<br />5、用户同意蜂房可在以下事项中使用用户的个人隐私信息：<br />(1) 蜂房向用户及时发送重要通知，如软件更新、本协议条款的变更；<br />(2) 蜂房内部进行审计、数据分析和研究等，以改进蜂房的产品、服务和与用户之间的沟通；<br />(3) 依本协议约定，蜂房管理、审查用户信息及进行处理措施；<br />(4) 适用法律法规规定的其他事项。<br />除上述事项外，如未取得用户事先同意，蜂房不会将用户个人隐私信息使用于任何其他用途。<br />6、蜂房重视对未成年人个人隐私信息的保护。蜂房将依赖用户提供的个人信息判断用户是否为未成年人。任何18岁以下的未成年人注册帐号或使用本服务应事先取得家长或其法定监护人（以下简称"监护人"）的书面同意。除根据法律法规的规定及有权机关的指示披露外，蜂房不会使用或向任何第三方透露未成年人的聊天记录及其他个人隐私信息。除本协议约定的例外情形外，未经监护人事先同意，蜂房不会使用或向任何第三方透露未成年人的个人隐私信息。<br />7、蜂房的发布功能需要使用用户的地理位置，用户注册&ldquo;蜂房&rdquo;帐号时视为确认授权蜂房提取、公开及使用用户的地理位置信息。用户地理位置信息将作为用户发布的信息内容之一，由蜂房向其他用户公开。</p>
<p><br />四、内容规范<br />1、本条所述内容是指用户使用本服务过程中所制作、上载、复制、发布、传播的任何内容，包括但不限于帐号头像、名称、用户说明等注册信息及认证资料，或文字、语音、图片、视频、图文等发送、回复或自动回复消息和相关链接页面，以及其他使用帐号或本服务所产生的内容。<br />2、用户不得利用&ldquo;蜂房&rdquo;帐号或本服务制作、上载、复制、发布、传播如下法律、法规和政策禁止的内容：<br />(1) 反对宪法所确定的基本原则的；<br />(2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br />(3) 损害国家荣誉和利益的；<br />(4) 煽动民族仇恨、民族歧视，破坏民族团结的；<br />(5) 破坏国家宗教政策，宣扬邪教和封建迷信的；<br />(6) 散布谣言，扰乱社会秩序，破坏社会稳定的；<br />(7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；<br />(8) 侮辱或者诽谤他人，侵害他人合法权益的；<br />(9) 不遵守法律法规底线、社会主义制度底线、国家利益底线、公民合法权益底线、社会公共秩序底线、道德风尚底线和信息真实性底线的&ldquo;七条底线&rdquo;要求的；<br />(10) 含有法律、行政法规禁止的其他内容的信息。<br />3、用户不得利用&ldquo;蜂房&rdquo;帐号或本服务制作、上载、复制、发布、传播如下干扰&ldquo;蜂房&rdquo;正常运营，以及侵犯其他用户或第三方合法权益的内容：<br />(1) 含有任何性或性暗示的；<br />(2) 含有辱骂、恐吓、威胁内容的；<br />(3) 含有骚扰、垃圾广告、恶意信息、诱骗信息的；<br />(4) 涉及他人隐私、个人信息或资料的；<br />(5) 侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；<br />(6) 含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权益内容的信息。</p>
<p>五、使用规则<br />1、用户在本服务中或通过本服务所传送、发布的任何内容并不反映或代表，也不得被视为反映或代表蜂房的观点、立场或政策，蜂房对此不承担任何责任。<br />2、用户不得利用&ldquo;蜂房&rdquo;帐号或本服务进行如下行为：<br />(1) 提交、发布虚假信息，或盗用他人头像或资料，冒充、利用他人名义的；<br />(2) 强制、诱导其他用户关注、点击链接页面或分享信息的；<br />(3) 虚构事实、隐瞒真相以误导、欺骗他人的；<br />(4) 利用技术手段批量建立虚假帐号的；<br />(5) 利用&ldquo;蜂房&rdquo;帐号或本服务从事任何违法犯罪活动的；<br />(6) 制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；<br />(7) 其他违反法律法规规定、侵犯其他用户合法权益、干扰&ldquo;蜂房&rdquo;正常运营或蜂房未明示授权的行为。<br />3、用户须对利用&ldquo;蜂房&rdquo;帐号或本服务传送信息的真实性、合法性、无害性、准确性、有效性等全权负责，与用户所传播的信息相关的任何法律责任由用户自行承担，与蜂房无关。如因此给蜂房或第三方造成损害的，用户应当依法予以赔偿。<br />4、蜂房提供的服务中可能包括广告，用户同意在使用过程中显示蜂房和第三方供应商、合作伙伴提供的广告。除法律法规明确规定外，用户应自行对依该广告信息进行的交易负责，对用户因依该广告信息进行的交易或前述广告商提供的内容而遭受的损失或损害，蜂房不承担任何责任。</p>
<p>六、账户管理<br />1、 &ldquo;蜂房&rdquo;帐号的所有权归蜂房所有，用户完成申请注册手续后，获得&ldquo;蜂房&rdquo;帐号的使用权，该使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或售卖。蜂房因经营需要，有权回收用户的&ldquo;蜂房&rdquo;帐号。<br />2、用户可以更改、删除&ldquo;蜂房&rdquo;帐户上的个人资料、注册信息及传送内容等，但需注意，删除有关信息的同时也会删除用户储存在系统中的文字和图片。用户需承担该风险。<br />3、用户有责任妥善保管注册帐号信息及帐号密码的安全，因用户保管不善可能导致遭受盗号或密码失窃，责任由用户自行承担。用户需要对注册帐号以及密码下的行为承担法律责任。用户同意在任何情况下不使用其他用户的帐号或密码。在用户怀疑他人使用其帐号或密码时，用户同意立即通知蜂房。<br />4、用户应遵守本协议的各项条款，正确、适当地使用本服务，如因用户违反本协议中的任何条款，蜂房在通知用户后有权依据协议中断或终止对违约用户&ldquo;蜂房&rdquo;帐号提供服务。同时，蜂房保留在任何时候收回&ldquo;蜂房&rdquo;帐号、用户名的权利。<br />5、如用户注册&ldquo;蜂房&rdquo;帐号后一年不登录，通知用户后，蜂房可以收回该帐号，以免造成资源浪费，由此造成的不利后果由用户自行承担。</p>
<p>七、数据储存<br />1、蜂房不对用户在本服务中相关数据的删除或储存失败负责。<br />2、蜂房可以根据实际情况自行决定用户在本服务中数据的最长储存期限，并在服务器上为其分配数据最大存储空间等。用户可根据自己的需要自行备份本服务中的相关数据。<br />3、如用户停止使用本服务或本服务终止，蜂房可以从服务器上永久地删除用户的数据。本服务停止、终止后，蜂房没有义务向用户返还任何数据。</p>
<p>八、风险承担<br />1、用户理解并同意，&ldquo;蜂房&rdquo;仅为用户提供信息分享、传送及获取的平台，用户必须为自己注册帐号下的一切行为负责，包括用户所传送的任何内容以及由此产生的任何后果。用户应对&ldquo;蜂房&rdquo;及本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。蜂房无法且不会对因用户行为而导致的任何损失或损害承担责任。<br />如果用户发现任何人违反本协议约定或以其他不当的方式使用本服务，请立即向蜂房举报或投诉，蜂房将依本协议约定进行处理。<br />2、用户理解并同意，因业务发展需要，蜂房保留单方面对本服务的全部或部分服务内容变更、暂停、终止或撤销的权利，用户需承担此风险。</p>
<p>九、知识产权声明<br />1、除本服务中涉及广告的知识产权由相应广告商享有外，蜂房在本服务中提供的内容（包括但不限于网页、文字、图片、音频、视频、图表等）的知识产权均归蜂房所有，但用户在使用本服务前对自己发布的内容已合法取得知识产权的除外。<br />2、除另有特别声明外，蜂房提供本服务时所依托软件的著作权、专利权及其他知识产权均归蜂房所有。<br />3、蜂房在本服务中所涉及的图形、文字或其组成，以及其他蜂房标志及产品、服务名称（以下统称&ldquo;蜂房标识&rdquo;），其著作权或商标权归蜂房所有。未经蜂房事先书面同意，用户不得将蜂房标识以任何方式展示或使用或作其他处理，也不得向他人表明用户有权展示、使用、或其他有权处理蜂房标识的行为。<br />4、上述及其他任何蜂房或相关广告商依法拥有的知识产权均受到法律保护，未经蜂房或相关广告商书面许可，用户不得以任何形式进行使用或创造相关衍生作品。</p>
<p>十、法律责任<br />1、如果蜂房发现或收到他人举报或投诉用户违反本协议约定的，蜂房有权不经通知随时对相关内容，包括但不限于用户资料、聊天记录进行审查、删除，并视情节轻重对违规帐号处以包括但不限于警告、帐号封禁 、设备封禁 、功能封禁 的处罚，且通知用户处理结果。<br />2、用户理解并同意，蜂房有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应承担由此而产生的一切法律责任。<br />3、用户理解并同意，因用户违反本协议约定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户应当赔偿蜂房与合作公司、关联公司，并使之免受损害。</p>
<p>十一、不可抗力及其他免责事由<br />1、用户理解并确认，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，蜂房将努力在第一时间与相关单位配合，及时进行修复，但是由此给用户或第三方造成的损失，蜂房及合作单位在法律允许的范围内免责。<br />2、本服务同大多数互联网服务一样，受包括但不限于用户原因、网络服务质量、社会环境等因素的差异影响，可能受到各种安全问题的侵扰，如他人利用用户的资料，造成现实生活中的骚扰；用户下载安装的其它软件或访问的其他网站中含有&ldquo;特洛伊木马&rdquo;等病毒，威胁到用户的计算机信息和数据的安全，继而影响本服务的正常使用等等。用户应加强信息安全及使用者资料的保护意识，要注意加强密码保护，以免遭致损失和骚扰。<br />3、用户理解并确认，本服务存在因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险，因此导致的用户或第三方任何损失，蜂房不承担任何责任。<br />4、用户理解并确认，在使用本服务过程中存在来自任何他人的包括误导性的、欺骗性的、威胁性的、诽谤性的、令人反感的或非法的信息，或侵犯他人权利的匿名或冒名的信息，以及伴随该等信息的行为，因此导致的用户或第三方的任何损失，蜂房不承担任何责任。<br />5、用户理解并确认，蜂房需要定期或不定期地对&ldquo;蜂房&rdquo;平台或相关的设备进行检修或者维护，如因此类情况而造成服务在合理时间内的中断，蜂房无需为此承担任何责任，但蜂房应事先进行通告。<br />6、蜂房依据法律法规、本协议约定获得处理违法违规或违约内容的权利，该权利不构成蜂房的义务或承诺，蜂房不能保证及时发现违法违规或违约行为或进行相应处理。<br />7、用户理解并确认，对于蜂房向用户提供的下列产品或者服务的质量缺陷及其引发的任何损失，蜂房无需承担任何责任：<br />(1) 蜂房向用户免费提供的服务；<br />(2) 蜂房向用户赠送的任何产品或者服务。<br />8、在任何情况下，蜂房均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括因用户使用&ldquo;蜂房&rdquo;或本服务而遭受的利润损失，承担责任（即使蜂房已被告知该等损失的可能性亦然）。尽管本协议中可能含有相悖的规定，蜂房对用户承担的全部责任，无论因何原因或何种行为方式，始终不超过用户因使用蜂房提供的服务而支付给蜂房的费用(如有)。</p>
<p>十二、服务的变更、中断、终止<br />1、鉴于网络服务的特殊性，用户同意蜂房有权随时变更、中断或终止部分或全部的服务（包括收费服务）。蜂房变更、中断或终止的服务，蜂房应当在变更、中断或终止之前通知用户，并应向受影响的用户提供等值的替代性的服务；如用户不愿意接受替代性的服务，如果该用户已经向蜂房支付的蜂房币，蜂房应当按照该用户实际使用服务的情况扣除相应蜂房币之后将剩余的蜂房币退还用户的蜂房币账户中。<br />2、如发生下列任何一种情形，蜂房有权变更、中断或终止向用户提供的免费服务或收费服务，而无需对用户或任何第三方承担任何责任：<br />(1) 根据法律规定用户应提交真实信息，而用户提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明；<br />(2) 用户违反相关法律法规或本协议的约定；<br />(3) 按照法律规定或有权机关的要求；<br />(4) 出于安全的原因或其他必要的情形。</p>
<p>十三、&ldquo;附近活动&rdquo;服务说明与免责条款<br />1、蜂房&ldquo;附近活动&rdquo;功能板块，是以地理位置为基础、发布用户周边文化活动信息的活动信息共享平台（下称&ldquo;本平台&rdquo;）。<br />2、本平台发布之全部文化活动信息,包括但不限于活动地理位置信息，均直接或者间接来自于文化活动主办方。<br />3、本平台发布文化活动信息，意在宣传文化活动、丰富用户文化生活。本平台用户于本平台&ldquo;附近活动&rdquo;功能板块发布的留言、评论等信息，均系用户自行发布。本平台不对上述信息的真实性、准确性，或及时性、完整性负责。</p>
<p>十四、其他<br />1、蜂房郑重提醒用户注意本协议中免除蜂房责任和限制用户权利的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本协议。<br />2、本协议的效力、解释及纠纷的解决，适用于中华人民共和国法律。若用户和蜂房之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户同意将纠纷或争议提交蜂房住所地有管辖权的人民法院管辖。<br />3、本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。</p>
</body>
</html>
