<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>轻松内网穿透，使内网中的电脑能由外网访问 | 由 蜂房 提供</title>
    <meta name="description" content="蜂房,有趣的高校应用，目前提供内网穿透（隧道）服务，让寝室内的电脑能够外网访问">
    <meta name="keywords" content="蜂房, 内网穿透, 本地服务器, 外网访问, 反向代理">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h2>关于</h2>
<p>Hi!这里是<strong>蜂房</strong>的首页，我们在不久之后会上线一个很有意思的针对高校的应用</p>
<p>服务器闲着也是闲着，不如共享出来给同学提供一些有意义的服务</p>
<h2><br>ngrok内网穿透（隧道）</h2>
<h3>原理</h3>
<p>大体就是一个搭建在我们服务器上的一个服务，建立服务器到你本地的端口的隧道</p>
<p>ngrok自家也提供服务(ngrok.com官网需翻墙)，不过服务器在国外，速度慢、有些功能要收费</p>
<p>我们的服务器在阿里云上，高速稳定，并且绝不收费</p>
<h3><br>开始使用</h3>
<p>使用我们提供的ngrok服务，需要使用我们编译后的ngrok客户端</p>
<h4><br>下载</h4>
<p>请下载对应你系统的版本</p>
<small>如果找不到对应的版本，欢迎加页面最底下的QQ群</small>
<ul>
    <li><a href="./ngrok_win_amd64.zip">Windows 64位</a></li>
    <li><a href="./ngrok_darwin_amd64.zip">Osx 64位</a></li>
    <li><a href="./ngrok_linux_amd64.zip">Linux 64位</a></li>
</ul>
<h4><br>使用</h4>
<p>使用方法非常简单（以osx为例子，解压之后在终端中运行）</p>
<br>
<b>HTTP</b>
<pre>./ngrok -subdomain=wangwang 3000</pre>
<p>这样就将你本地的3000端口映射到taskbee服务器上了<br>
可以通过http://wangwang.taskbee.cn访问</p>
<p></p><small>应为SSL用的是自签名的证书，所以https会报错</small></p>
<small>如果不指定subdomain，服务器会随机分配一个二级域名</small>
<small>,例如:</small>
<pre>./ngrok 3000</pre>
<br>
<b>自定义域名</b>
<p>还可以使用你自己的域名（未测试）</p>
<p>首先为你的域名创建一条CNAME记录指向taskbee.cn</p>
<p>然后</p>
<pre>./ngrok -hostname dev.example.com 80</pre>
<br>
<b>为了安全，我们不支持TCP</b>
<b><br>官方文档</b>
<p>更多内容，欢迎<a href="https://ngrok.com/docs/1">查看官方v1版文档</a>(需翻墙)</p>
<h2><br>支持</h2>
<p>欢迎加QQ群交流：478227215</p>
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-69248024-1','auto');ga('send','pageview');
</script>
</body>
</html>
