蜂房用户个人隐私信息保护政策

1、用户在注册帐号或使用本服务的过程中，可能需要填写或提交一些必要的信息，如法律法规、规章规范性文件（以下称“法律法规”）规定的需要填写的身份信息。如用户提交的信息不完整或不符合法律法规的规定，则用户可能无法使用本服务或在使用本服务的过程中受到限制。
2、个人隐私信息是指涉及用户个人身份或个人隐私的信息，比如，用户真实姓名、身份证号、手机号码、手机设备识别码、IP地址、用户聊天记录。非个人隐私信息是指用户对本服务的操作状态以及使用习惯等明确且客观反映在蜂房服务器端的基本记录信息、个人隐私信息范围外的其它普通信息，以及用户同意公开的上述隐私信息。
3、尊重用户个人隐私信息的私有性是蜂房的一贯制度，蜂房将采取技术措施和其他必要措施，确保用户个人隐私信息安全，防止在本服务中收集的用户个人隐私信息泄露、毁损或丢失。在发生前述情形或者蜂房发现存在发生前述情形的可能时，将及时采取补救措施。
4、蜂房未经用户同意不向任何第三方公开、 透露用户个人隐私信息。但以下特定情形除外：
(1) 由于用户将其用户密码告知他人或与他人共享注册帐户与密码，由此导致的任何个人信息的泄漏，或其他非因蜂房原因导致的个人隐私信息的泄露；
(2) 用户自行向第三方公开其个人隐私信息；
(3) 用户与蜂房及合作单位之间就用户个人隐私信息的使用公开达成约定，蜂房因此向合作单位公开用户个人隐私信息；
(4) 任何由于黑客攻击、电脑病毒侵入及其他不可抗力事件导致用户个人隐私信息的泄露。
5、用户同意蜂房可在以下事项中使用用户的个人隐私信息：
(1) 蜂房向用户及时发送重要通知，如软件更新、本协议条款的变更；
(2) 蜂房内部进行审计、数据分析和研究等，以改进蜂房的产品、服务和与用户之间的沟通；
(3) 依本协议约定，蜂房管理、审查用户信息及进行处理措施；
(4) 适用法律法规规定的其他事项。
除上述事项外，如未取得用户事先同意，蜂房不会将用户个人隐私信息使用于任何其他用途。
6、蜂房重视对未成年人个人隐私信息的保护。蜂房将依赖用户提供的个人信息判断用户是否为未成年人。任何18岁以下的未成年人注册帐号或使用本服务应事先取得家长或其法定监护人（以下简称"监护人"）的书面同意。除根据法律法规的规定及有权机关的指示披露外，蜂房不会使用或向任何第三方透露未成年人的聊天记录及其他个人隐私信息。除本协议约定的例外情形外，未经监护人事先同意，蜂房不会使用或向任何第三方透露未成年人的个人隐私信息。
7、蜂房的发布功能需要使用用户的地理位置，用户注册“蜂房”帐号时视为确认授权蜂房提取、公开及使用用户的地理位置信息。用户地理位置信息将作为用户发布的信息内容之一，由蜂房向其他用户公开。
