@import "../../theme/variables.scss";

.myAccount {
  padding: $bannerHeight+12px 0 0 0;

}
.image {
  position: relative;
  display: inline-block;

  img {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    cursor: pointer;
  }
  .uploading {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 60px;
    height: 60px;
    color: #fefefe;
    padding: 22px 0 0 0;
    background: rgba(0,0,0, .5);
    border-radius: 30px;
  }
}
.info {
  text-align: center;
  label {
    margin: 14px;
    display: block;
  }

  h3 {
    margin: 0;
    padding: 0;
    line-height: 0;
  }
  p {
    color: $colorLessSubtle;
  }
}

.fileInput {
  display: none;
}
.controlls {
  button {
    margin: 1px auto;
  }

}

.modal {
  @include modal();
}
.modalInfo {
  @include modalInfo();
}
p.modalError {
  color: $brandRed;
  margin: 0;
}
.controls {
  @include modalControls();
}
