{
  "name": "taskbee-scrapper",
  "version": "0.0.1",
  "description": "NodeJS Scrapper of Yun",
  "main": "babel.index.js",
  "scripts": {
    "pm2": "NODE_ENV=production pm2 start bin/server.js",
    "test": "mocha ./tests --compilers js:babel-core/register --timeout 15000",
    "test-dev": "mocha ./tests -w --compilers js:babel/register",
    "dev-win-pale": "set NODE_ENV=development&&set DEBUG=*,-not_this&& nodemon --watch ./src bin/server",
    "dev-win": "set NODE_ENV=pair&&set DEBUG=controllers*,model*,utils*,-not_this&& nodemon --watch ./src bin/server",
    "start": "NODE_ENV=production node bin/server.js",
    "dev-pale": "NODE_ENV=development DEBUG=* nodemon --watch ./src bin/server.js",
    "dev": "NODE_ENV=pair DEBUG=controllers*,models*,socket-middleware*,app* nodemon --watch ./src bin/server.js",
    "lint": "eslint"
  },
  "author": "Xiaobu",
  "homepage": "https://taskbee.cn",
  "dependencies": {
    "babel": "^6.0.15",
    "babel-plugin-typecheck": "^3.0.1",
    "babel-preset-stage-2": "^6.1.18",
    "bcrypt": "^0.8.5",
    "body-parser": "^1.13.3",
    "cheerio": "^0.20.0",
    "compression": "^1.5.2",
    "cookie": "^0.2.2",
    "cookie-parser": "^1.4.0",
    "cron": "^1.1.0",
    "debug": "^2.2.0",
    "express": "^4.13.3",
    "express-jwt": "^3.1.0",
    "http-proxy": "^1.11.1",
    "jsonwebtoken": "^6.2.0",
    "mongoose": "^4.4.4",
    "throw.js": "1.0.0",
    "urllib": "^2.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.1.2",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015-node6": "^0.1.3",
    "babel-register": "^6.2.0",
    "babel-runtime": "~6.6.1",
    "chai": "^3.3.0",
    "chai-as-promised": "^5.1.0",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "8.0.0",
    "mocha": "^2.2.5",
    "piping": "^0.3.0"
  }
}
