@import "../../theme/variables.scss";

.imageViewer {
  z-index: 50;
}
.card {
  height: 100%;
  background: #fff;
  text-align: center;
  box-shadow: 0 0 6px rgba(0,0,0,.5);
  border-radius: 5px;
  background: #9FE0DB;
  padding: 30px 24px;
  color: #000;
  height: 100vh;
  flex: 1;
  margin: auto;
  justify-content: center;
  p {
    font-size: 16px;
    &.minor {
      font-size: 14px;
    }
    &.minorer {
      font-size: 12px;
    }
  }
}

.blue {
  color: #fff;
  background: $brandBlue;
}
.pink {
  background: #FFAFC9;
}
