@import "../../theme/variables.scss";

.voteItem {
  background: #fff;
  padding: 14px;
  position: relative;
  margin: 1px 0;
  cursor: pointer;
  @inclue whiteButton();
  img {
    position: absolute;
    top: 14px;
    left: 14px;
    vertical-align: middle;
    @include avatar(42px);
  }
}

.message {
  display: inline-block;
  vertical-align: middle;
  padding: 3px 12px 0 42px+14px;
  :global([class^="icon"]) {
    vertical-align: middle;
    display: inline-block;
    line-height: 14px;
    color: $colorLessSubtle;
    font-size: $fontSmall;
  }
  p {
    margin: 0;
  }
  p + p {
    font-size: $fontSmall;
    color: $colorLessSubtle;
    word-wrap: break-word;
  }
  .comment {
    color: #4a4a4a;
  }
}

.date {
  position: absolute;
  color: $colorLessSubtle;
  font-size: $fontSmall;
  right: 14px;
  top: 9px;
  text-align: right;
}
.rating {
  margin: 0;
}
